.home {
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  padding: 70px;
  height: 100vh;
}

.home_img {
  background: #000000c3;
  height: 70%;
  object-fit: cover;
  border-radius: 30px;
  box-shadow: 0 0 10px var(--first-c);
  position: relative;
  z-index: 1;
}

.home_data {
  width: fit-content;
  margin-inline: auto;
  box-shadow: 0 0 8px var(--first-c);
  border-radius: 10px;
  padding: 10px;
}

.home_title {
  position: relative;
  font-size: var(--h1-font-size-2);
  line-height: 1.24;
  padding-left: 70px;
}

.home_title p {
  color: var(--first-c);
}

.home_title::before {
  content: "";
  position: absolute;
  left: 0;
  top: 22%;
  width: 40px;
  height: 5px;
  border-radius: 10px;
  background: var(--first-c);
}

.home_description {
  line-height: 2.125;
  margin: 16px 32px;
}

.color_back {
  position: fixed;
  height: 200%;
  width: 100%;
  background: var(--first-c);
  top: -50%;
  left: -75%;
  transform: rotate(-15deg);
}
